<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MunchieSort</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a1c321da30.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</head>
<body>

    <div id="content">
        <navbar>
            <img id="logo" src="assets/logo.png">
            <div class="back">
                <i id="back" class="fa-solid fa-chevron-left"></i>
                <p>Página Principal</p>
            </div>
            <i id="random" class="fa-solid fa-shuffle"></i>
            <i id="closeBtn" class="fa-solid fa-xmark"></i>
        </navbar>

        <div class="productCard">
            <i class="close fa-solid fa-xmark"></i>
            <img src="https://www.continente.pt/dw/image/v2/BDVS_PRD/on/demandware.static/-/Sites-col-master-catalog/default/dw022f059a/images/col/708/7082810-frente.jpg?sw=280&sh=280">
            <div class="productInfo">
                <p class="productBrand">Continente</p>
                <h1 class="productName">Barras de Nozes com Chocolate Negro e Sal Marinho sem Glúten</h1>
                <p class="productPricePerQuantity">2,54€/kg (emb. 1 kg)</p>
                <div class="productPrice">
                    <p>2,54€</p>
                </div>
            </div>
            <div class="link">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </div>
        </div>
    
        <div id="grid-container">
            
        </div>
    </div>
    

    <video id="intro-video">
        <source src="assets/intro.webm" type="video/webm"/>
        <source src="assets/intro.mov" type="video/quicktime"/>
    </video>

    <div id="updater" data-tilt data-tilt-max="10" data-tilt-speed="1000">
        <img src="assets/loader.gif">
        <h1 id="updater-text">Searching for updates</h1>
        <p id="updater-info">Wait while we sort it out</p>
    </div>

    <h id="appVersion"></h>

    <script src="./index.js"></script>
    <script type="text/javascript" src="vanilla-tilt.min.js"></script>

</body>
</html>